<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 ********************************************************************************/
global $timedate;
 
$mod_strings = array (
    'LBL_GOOD_FILE' => 'Arxiu d´Importació Llegit amb Èxit',
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Registres saltats a causa d´error',
    'LBL_UPDATE_SUCCESSFULLY' => 'Registres creats o actualitzats amb èxit',
    'LBL_SUCCESSFULLY_IMPORTED' => 'Registres creats amb èxit',
    'LBL_STEP_4_TITLE' => 'Pas 4: Importar Arxiu',
    'LBL_STEP_5_TITLE' => 'Pas 5: Veure Resultats',
    'LBL_CUSTOM_ENCLOSURE' => 'Arxius Clasificats Per:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'No ha estat possible realitzar la publicació. Ja hi ha un altre mapa d´Importació publicat amb el mateix nom.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'No ha estat possible treure la publicació d´un mapa el propietari del qual és d´un altre usuari. Vostè posseeix un mapa d´Importació amb el mateix nom.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'No s´ha configurat la Importació per a aquest tipus de mòdul',
    'LBL_IMPORT_TYPE' => 'Acció d´Importació',
    'LBL_IMPORT_BUTTON' => 'Crear Registres',
    'LBL_UPDATE_BUTTON' => 'Crear i Actualitzar Registres',
    'LBL_CREATE_BUTTON_HELP' => 'Use this option to create new records. Note: Rows in the import file containing values that match the IDs of existing records will not be imported if the values are mapped to the ID field.',
    'LBL_UPDATE_BUTTON_HELP' => 'Use this option to update existing records. The data in the import file will be matched to existing records based on the record ID in the import file.',
    'LBL_ERROR_INVALID_BOOL'=>'Valor booleano no vàlid',
    'LBL_NO_ID' => 'ID Requerit',
    'LBL_PRE_CHECK_SKIPPED' => 'Comprobacions prèvies saltades',
    'LBL_IMPORT_ERROR' => 'Errors d´importació:',
    'LBL_ERROR' => 'Error',
    'LBL_NOLOCALE_NEEDED' => 'No és necessària cap conversió de localització',
    'LBL_FIELD_NAME' => 'Nom de Camp',
    'LBL_VALUE' => 'Valor',
    'LBL_ROW_NUMBER' => 'Número de Fila',
    'LBL_NONE' => 'Cap',
    'LBL_REQUIRED_VALUE' => 'Falta un valor requerit',
    'LBL_ERROR_SYNC_USERS' => 'Invalid value to sync to Outlook: ',
    'LBL_ID_EXISTS_ALREADY' => 'ID ja existeix aquesta taula',
    'LBL_ASSIGNED_USER' => 'Si l´usuari no existeix, feu servir l´usuari actual',
    'LBL_SHOW_HIDDEN' => 'Mostrar camps que no son normalmente importables',
    'LBL_UPDATE_RECORDS' => 'Actualitzar registres actuals en lloc d´importarlos (No se pot Desfer)',
    'LBL_TEST'=> 'Probar Importació (sense guardar ni cambiar dades)',
    'LBL_TRUNCATE_TABLE' => 'Taula buida abans d´importació (borrar tots els registres)',
    'LBL_RELATED_ACCOUNTS' => 'No crear comptes relacionats',
    'LBL_NO_DATECHECK' => 'Saltar comprobació de data (més ràpid però fallarà si la data es incorrecta)',
    'LBL_NO_EMAILS' => 'No enviar notificacions de Correu durant la importació',
    'LBL_NO_PRECHECK' => 'Mode de Format Natiu',
    'LBL_STRICT_CHECKS' => 'Utilitzar conjunt de regles estricte (Comprobar també direccions de Correu i números de telèfon)',
    'LBL_ERROR_SELECTING_RECORD' => 'Error seleccionant registre:',
    'LBL_ERROR_DELETING_RECORD' => 'Error eliminant registre:',
    'LBL_NOT_SET_UP' => 'La importació no s´ha configurat per aquest tipus de mòdul',
    'LBL_ARE_YOU_SURE' => 'Està segur? Això borrarà totes les dades del mòdul.',
    'LBL_NO_RECORD' => 'No existeix cap registre amb aquest ID per actualitzar',
    'LBL_NOT_SET_UP_FOR_IMPORTS' => 'La importació no s´ha configurat per a aquest tipus de mòdul',
    'LBL_DEBUG_MODE' => 'Habilitar mode de depuració',
    'LBL_ERROR_INVALID_ID' => 'L´ID proporcionat és massa llarg per al camp (la longitud màxima és de 36 caràcters)',
    'LBL_ERROR_INVALID_PHONE' => 'Número de telèfon no vàlid',
    'LBL_ERROR_INVALID_NAME' => 'Cadena massa llarga per el camp',
    'LBL_ERROR_INVALID_VARCHAR' => 'Cadena massa llarga per el camp',
    'LBL_ERROR_INVALID_DATE' => 'Data no vàlida',
    'LBL_ERROR_INVALID_DATETIME' => 'Data i Hora no vàlida',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Data i Hora no vàlida',
    'LBL_ERROR_INVALID_TIME' => 'Hora no vàlida',
    'LBL_ERROR_INVALID_INT' => 'Valor enter no vàlid',
    'LBL_ERROR_INVALID_NUM' => 'Valor numéric no vàlid',
    'LBL_ERROR_INVALID_TIME' => 'Hora no vàlida',
    'LBL_ERROR_INVALID_EMAIL'=>'Direcció de Correu no vàlida',
    'LBL_ERROR_INVALID_BOOL'=>'Valor booleano no vàlid',
    'LBL_ERROR_INVALID_DATE'=>'Data no vàlida',
    'LBL_ERROR_INVALID_USER'=>'Nom o ID de usuari no vàlid',
    'LBL_ERROR_INVALID_TEAM' => 'Nom o ID d´equip no vàlid',
    'LBL_ERROR_INVALID_ACCOUNT' => 'Nom o ID de compte no vàlid',
    'LBL_ERROR_INVALID_RELATE' => 'Camp relacional no vàlid',
    'LBL_ERROR_INVALID_CURRENCY' => 'Valor de moneda no vàlid',
    'LBL_ERROR_INVALID_FLOAT' => 'Número en coma flotant no vàlid',
    'LBL_ERROR_NOT_IN_ENUM' => 'Valor no pertanyent a la llista desplegable. Els valors permesos són: ',
    'LBL_NOT_MULTIENUM' => 'No es una Enumeració Múltiple (MultiEnum)',
    'LBL_IMPORT_MODULE_NO_TYPE' => 'La importació no s´ha configurat per a aquest tipus de mòdul',
    'LBL_IMPORT_MODULE_NO_USERS' => 'AVÍS: No ha definit usuaris en el seu sistema.  Si realitza la importació sense abans afegir usuaris, tots els registres pertanyeran a l´Administrador.',
    'LBL_IMPORT_MODULE_MAP_ERROR' => 'No ha estat possible realitzar la publicació. Ja hi ha un altre mapa d´Importació publicat amb el mateix nom.',
    'LBL_IMPORT_MODULE_MAP_ERROR2' => 'No ha estat possible treure la publicació d´un mapa el propietari del qual és un altre usuari. Vostè posseeix un mapa d´Importació amb el mateix nom.',
    'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'El directori ',
    'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => ' no existeix o no té permisos d´escriptura en el mateix',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'L´arxiu no va poder pujar-se amb èxit. Pot ser que l´opció \'upload_max_filesize\' del seu arxiu php.ini estigui establerta a un valor massa petit',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'L´arxiu és massa gran. Com a màxim:',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Canviï $sugar_config[\'upload_maxsize\'] a config.php',
    'LBL_MODULE_NAME' => 'Importar',
    'LBL_TRY_AGAIN' => 'Provi de nou',
    'LBL_START_OVER' => 'Start Over',
    'LBL_ERROR' => 'Error',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'The import file contains {0} rows. The optimal number of rows is {1}. More rows may slow the import process. Click OK to continue importing. Click Cancel to revise and re-upload the import file.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR'  => 'You cannot import a system administrator user',
    'ERR_MULTIPLE' => 'S´han definit múltiples columnes amb el mateix nom de camp.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Falten camps requerits:',
    'ERR_MISSING_MAP_NAME' => 'Falta el nom del mapeix personalitzat',
    'ERR_SELECT_FULL_NAME' => 'No es pot seleccionar Nom Complert quan Nom i Cognoms están seleccionats.',
    'ERR_SELECT_FILE' => 'Seleccioni l´arxiu a pujar.',
    'LBL_SELECT_FILE' => 'Seleccioni arxiu:',
    'LBL_CUSTOM' => 'Personalitzat',
    'LBL_CUSTOM_CSV' => 'Arxiu Personalitzat Delimitat per Comes',
    'LBL_CSV' => 'Arxiu Delimitat per Comes',
    'LBL_EXTERNAL_SOURCE' => 'an external application or service',
    'LBL_TAB' => 'Arxiu Delimitat per Tabulacions',
    'LBL_CUSTOM_DELIMITED' => 'Arxiu amb Delimitador Personalitzat',
    'LBL_CUSTOM_DELIMITER' => 'Delimitador Personalitzat:',
    'LBL_FILE_OPTIONS' => 'Opcions d´arxiu',
    'LBL_CUSTOM_TAB' => 'Arxiu Personalitzat Delimitat per Tabuladors',
    'LBL_DONT_MAP' => '-- No associï aquest camp --',
    'LBL_STEP_MODULE' => 'Which module do you want to import data into?',
    'LBL_STEP_1_TITLE' => 'Pas 1: Seleccioni l´origen i l´Acció de Importació',
    'LBL_CONFIRM_TITLE' => 'Step {0}: Confirm Import File Properties',
    'LBL_CONFIRM_EXT_TITLE' => 'Step {0}: Confirm External Source Properties',
    'LBL_WHAT_IS' => 'Quin es l´origen de dades?',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => 'The custom mappings for Microsoft Outlook rely on the import file being comma-delimited (.csv). If your import file is tab-delimited, the mappings will not be applied as expected.',
    'LBL_ACT' => 'Act!',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_MY_SAVED' => 'Els Meus Orígens Guardats:',
    'LBL_PUBLISH' => 'Publicar',
    'LBL_DELETE' => 'Eliminar',
    'LBL_PUBLISHED_SOURCES' => 'Orígens Publicats:',
    'LBL_UNPUBLISH' => 'Despublicar',
    'LBL_NEXT' => 'Següent >',
    'LBL_BACK' => '< Anterior',
    'LBL_STEP_2_TITLE' => 'Pas 2: Pujada d´arxiu de Importació',
    'LBL_HAS_HEADER' => 'Té capçalera:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Notes:',
    'LBL_NOW_CHOOSE' => 'Ara triï l´arxiu a importar:',
    'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 i 2000 poden exportar dades en el format <b>Valors Separats per Coma (CSV)</b>, que pot ser utilitzat per importar dades en el sistema. Per exportar les seves dades desde Outlook, segueixi els següents passos:',
    'LBL_OUTLOOK_NUM_1' => 'Iniciï <b>Outlook</b>',
    'LBL_OUTLOOK_NUM_2' => 'Seleccioni el menú <b>Arxiu</b>, i llavors l´opció de menú <b>Importar i Exportar ...</b>',
    'LBL_OUTLOOK_NUM_3' => 'Seleccioni <b>Exportar a un arxiu</b> i faci clic a Següent',
    'LBL_OUTLOOK_NUM_4' => 'Seleccioni <b>Valors Separats per Coma (Windows)</b> i faci clic a <b>Següent</b>.<br>  Nota: Es possible que faci falta l´instal·lació d´un component d´exportació',
    'LBL_OUTLOOK_NUM_5' => 'Seleccioni la carpeta <b>Contactes</b> i faci clic a <b>Següent</b>. Pot seleccionar diferentes carpetes de contactes si els seus contactes están guardats en diferents llocs',
    'LBL_OUTLOOK_NUM_6' => 'Triï un nom d´arxiu i faci clic a <b>Següent</b>',
    'LBL_OUTLOOK_NUM_7' => 'Faci clic a <b>Finalitzar</b>',
    'LBL_IMPORT_SF_TITLE' => 'Salesforce.com pot exportar dades en el format <b>Valors Separats per Coma</b> que es pot utilitzar per importar dades en el sistema. Per exportar les seves dades desde Salesforce.com, faci el següent:',
    'LBL_SF_NUM_1' => 'Obri el navegador i vagi a http://www.salesforce.com, e iniciï la seva sessió amb el seu correu i clau de pas',
    'LBL_SF_NUM_2' => 'Faci clic en la pestanya <b>Reports</b> del menú superior',
    'LBL_SF_NUM_3' => '<b>Per exportar comptes:</b> Faci clic en el enllaç <b>Active Accounts</b><br><b>Per exportar contactes:</b> Faci clic en el enllaç <b>Mailing List</b>',
    'LBL_SF_NUM_4' => 'En <b>Step 1: Select your report type</b>, seleccione <b>Tabular Report</b> i faci clic a <b>Next</b>',
    'LBL_SF_NUM_5' => 'En <b>Step 2: Select the report columns</b>, seleccione las columnas que desee exportar i faci clic a <b>Next</b>',
    'LBL_SF_NUM_6' => 'En <b>Step 3: Select the information to summarize</b>, simplement faci clic en <b>Next</b>',
    'LBL_SF_NUM_7' => 'En <b>Step 4: Order the report columns</b>, simplement faci clic en <b>Next</b>',
    'LBL_SF_NUM_8' => 'En <b>Step 5: Select your report criteria</b>, bajo <b>Start Date</b>, seleccioni una data suficientment llunyana com per incloure tots els comptes. També pot exportar un subconjunt de comptes fent servir criteris més avançats. Quan hagui acabat, faci clic en <b>Run Report</b>',
    'LBL_SF_NUM_9' => 'Es generará un informe, i la pàgina mostrarà <b>Report Generation Status: Complete.</b> Ara faci clic en <b>Export to Excel</b>',
    'LBL_SF_NUM_10' => 'En <b>Export Report:</b>, per <b>Export File Format:</b>, seleccioni <b>Comma Delimited .csv</b>. Faci clic a <b>Export</b>.',
    'LBL_SF_NUM_11' => 'Apareixerà un quadre de diàleg perquè guardi l´arxiu exportat al seu ordinador.',
    'LBL_IMPORT_ACT_TITLE' => 'Act! pot exportar dades en el format <b>Valors Separats per Comes</b>, que pot ser utilitzat per importar dades en el sistema. Per exportar dades desde Act!, segueix els següents passos:',
    'LBL_ACT_NUM_1' => 'Llanci <b>ACT!</b>',
    'LBL_ACT_NUM_2' => 'Seleccioni el menú <b>File</b>, la opció de menú <b>Data Exchange</b>, i a continuació la opció de menú <b>Export...</b>',
    'LBL_ACT_NUM_3' => 'Seleccioni el tipus d´arxiu <b>Text-Delimited</b>',
    'LBL_ACT_NUM_4' => 'Seleccioni un nom d´arxiu un nom d´arcxiu i una ubicació per les dades exportades i faci clic a <b>Següent</b>',
    'LBL_ACT_NUM_5' => 'Seleccioni <b>Contacts records only</b>',
    'LBL_ACT_NUM_6' => 'Faci clic en el botó <b>Options...</b>',
    'LBL_ACT_NUM_7' => 'Seleccioni <b>Comma</b> com caràcter separador de camps',
    'LBL_ACT_NUM_8' => 'Marqui la casella <b>Yes, export field names</b> i faci clic a <b>OK</b>',
    'LBL_ACT_NUM_9' => 'Faci clic a <b>Següent</b>',
    'LBL_ACT_NUM_10' => 'Seleccioni <b>All Records</b> i faci clic a <b>Finish</b>',
    'LBL_IMPORT_CUSTOM_TITLE' => 'Moltes aplicacions li permeten exportar dades en el format <b>Arxiu de text separat per comes (.csv)</b>. Habitualment, la majoria d´aplicacions segueixen aquests passos genèrics:',
    'LBL_CUSTOM_NUM_1' => 'Llanci l´aplicació i Obri l´arxiu de dades',
    'LBL_CUSTOM_NUM_2' => 'Seleccioni l´opció de menú <b>Guardar com...</b> o <b>Exportar...</b>',
    'LBL_CUSTOM_NUM_3' => 'Guardi l´arxiu en el format <b>CSV</b> o <b>Valors Separats per Comes</b>',
    'LBL_IMPORT_TAB_TITLE' => 'Moltes aplicacions li permeten exportar dades en el format <b>Arxiu de text separat per tabuladors (.tsv o .tab)</b>. Habitualment, la majoria d´aplicacions tenen aquests pasos genérics:',
    'LBL_TAB_NUM_1' => 'Llanci l´aplicació i Obri l´arxiu de dades',
    'LBL_TAB_NUM_2' => 'Seleccioni l´opció de menú <b>Guardar com...</b> o <b>Exportar...</b>',
    'LBL_TAB_NUM_3' => 'Guardi l´arxiu en el format <b>TSV</b> o <b>Valors Separats per Tabuladors</b>',
    'LBL_STEP_3_TITLE' => 'Pas 3: Confirmi els Camps e Importi',
    'LBL_STEP_DUP_TITLE' => 'Step {0}: Check for Possible Duplicates',
    'LBL_SELECT_FIELDS_TO_MAP' => 'En la següent llista, seleccioni els camps del seu arxiu d´importació que tinguin que ser importats en cada camp del sistema. Quan acabi, faci clic a <b>Importar Ara</b>:',
    'LBL_DATABASE_FIELD' => 'Camp de Base de dades',
    'LBL_HEADER_ROW' => 'Fila de Capçalera',
    'LBL_HEADER_ROW_OPTION_HELP' => 'Select if the top row of the import file is a Header Row containing field labels.',
    'LBL_ROW' => 'Fila',
    'LBL_SAVE_AS_CUSTOM' => 'Guardar com Associació Personalitzada:',
    'LBL_SAVE_AS_CUSTOM_NAME' => 'Nom de Mapeix Personalitzat:',
    'LBL_CONTACTS_NOTE_1' => 'Té que associar o Cognom o Nom Complert.',
    'LBL_CONTACTS_NOTE_2' => 'Si associa Nom Complert, Nom i Cognom serán ignorats.',
    'LBL_CONTACTS_NOTE_3' => 'Si associa Nom Complert, les dades en Nom Complert es dividirán en Nom i Cognom quan s´inserten en la base de dades.',
    'LBL_CONTACTS_NOTE_4' => 'Els camps que contenen Carrer Direcció 2 i Carrer Direcció 3 es concatenaran en el camp Direcció Principal quan s´insereixin en la base de dades.',
    'LBL_ACCOUNTS_NOTE_1' => 'Els camps que contenen Carrer Direcció 2 i Carrer Direcció 3 es concatenaran en el camp Direcció Principal quan s´insereixin en la base de dades.',
    'LBL_REQUIRED_NOTE' => 'Camps Requerits: ',
    'LBL_IMPORT_NOW' => 'Importar Ara',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'No pot obrir-se l´arxiu d´importació per la lectura',
    'LBL_NOT_SAME_NUMBER' => 'No hi ha el mateix número de camps en cada línia del seu arxiu d´importació',
    'LBL_NO_LINES' => 'No hi ha línies en el seu arxiu d´importació',
    'LBL_FILE_ALREADY_BEEN_OR' => 'L´arxiu d´importació no existeix o ja ha estat processat',
    'LBL_SUCCESS' => 'Èxit:',
	'LBL_FAILURE' => 'Import Failed:',
    'LBL_SUCCESSFULLY' => 'Importat amb Èxit',
    'LBL_LAST_IMPORT_UNDONE' => 'La seva última importació a estat desfeta',
    'LBL_NO_IMPORT_TO_UNDO' => 'No hi ha importació per desfer.',
    'LBL_FAIL' => 'Fallo:',
    'LBL_RECORDS_SKIPPED' => 'Registres saltats per falta d´algun dels camps requerits',
    'LBL_IDS_EXISTED_OR_LONGER' => 'Registres saltats perquè els seus id\'s o bé existien o tenien més de 36 caràcters',
    'LBL_RESULTS' => 'Resultats',
    'LBL_CREATED_TAB' => 'Created Records',
    'LBL_DUPLICATE_TAB' => 'Duplicates',
    'LBL_ERROR_TAB' => 'Errors',
    'LBL_IMPORT_MORE' => 'Importar Més',
    'LBL_FINISHED' => 'Finalitzat',
    'LBL_UNDO_LAST_IMPORT' => 'Desfer Última Importació',
    'LBL_LAST_IMPORTED'=>'Última Importació',
    'ERR_MULTIPLE_PARENTS' => 'Només pot haver definit un ID pare',
    'LBL_DUPLICATES' => 'S´han Trobat Duplicados',
    'LNK_DUPLICATE_LIST' => 'Download list of duplicates',
    'LNK_ERROR_LIST' => 'Descarregar Llista d´Errors',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Descarregar registres que no s´han pogut ser importats.',
    'LBL_UNIQUE_INDEX' => 'Elegeixi l´Índex per a comparació de duplicats',
    'LBL_VERIFY_DUPS' => 'Verificar entrades duplicades contra els índexs seleccionats',
    'LBL_INDEX_USED' => 'Índexs usats',
    'LBL_INDEX_NOT_USED' => 'Índexs no usats',
    'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'L´arxiu no ha estat pujat amb èxit. Comprovi els permisos de fitxers en el directori de caché de la seva instal·lació de Sugar.',
    'LBL_IMPORT_FIELDDEF_ID' => 'Número de ID únic',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Nom o ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Número de Telèfon',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'ID o Nom d´Equip',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Qualsevol Text',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Qualsevol Text',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Qualsevol Text',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Hora',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Data',
    'LBL_IMPORT_FIELDDEF_DATETIME' => 'Data i Hora',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Nom d´Usuari o ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' o \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'Llista',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'Direcció de Correu',
    'LBL_IMPORT_FIELDDEF_INT' => 'Numéric (Sense Decimals)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numéric (Sense Decimals)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Numéric (Sense Decimals)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numéric (Decimals Permesos)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numéric (Decimals Permesos)',
    'LBL_DATE_FORMAT' => 'Format de Data:',
    'LBL_TIME_FORMAT' => 'Format d´Hora:',
    'LBL_TIMEZONE' => 'Zona Horària:',
    'LBL_ADD_ROW' => 'Afegir Camp',
    'LBL_REMOVE_ROW' => 'Treure Camp',
    'LBL_DEFAULT_VALUE' => 'Valor per Defecte',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar Opcions Avançades',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Ocultar Opcions Avançades',
    'LBL_SHOW_NOTES' => 'Notes',
    'LBL_HIDE_NOTES' => 'Hide Notes',
    'LBL_SHOW_PREVIEW_COLUMNS' => 'Mostrar Columnes de Vista Preliminar',
    'LBL_HIDE_PREVIEW_COLUMNS' => 'Ocultar Columnes de Vista Preliminar',
    'LBL_SAVE_MAPPING_AS' => 'Guardar Mapeix Com',
    'LBL_OPTION_ENCLOSURE_QUOTE' => 'Comilles Simples (\')',
    'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Comilles Dobles (")',
    'LBL_OPTION_ENCLOSURE_NONE' => 'Cap',
    'LBL_OPTION_ENCLOSURE_OTHER' => 'Altre:',
    'LBL_IMPORT_COMPLETE' => 'Importació Completada',
    'LBL_IMPORT_COMPLETED' => 'Import Completed',
    'LBL_IMPORT_ERROR' => 'Errors d´importació:',
    'LBL_IMPORT_RECORDS' => 'Important Registres',
    'LBL_IMPORT_RECORDS_OF' => 'de',
    'LBL_IMPORT_RECORDS_TO' => 'a',
    'LBL_CURRENCY' => 'Moneda',
	'LBL_CURRENCY_SIG_DIGITS' => 'Dígits Significatius de la Moneda',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemple',
    'LBL_NUMBER_GROUPING_SEP' => 'Separador de milers',
    'LBL_DECIMAL_SEP' => 'Símbol Decimal',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Nom de Format de Visualització',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemple',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Salutació, "f" Nom, "l" Cognom</i>',
    'LBL_CHARSET' => 'Codificació d´Arxiu',
    'LBL_MY_SAVED_HELP' => 'Un mapatge guardat permet especificar una combinació utilitzada anteriorment d´un origen de dades específic i un conjunt de camps de base de dades per a mapear els camps de l´arxiu d´importación.<br>Faci clic a <b>Publicar</b> per deixar disponible el mapatge a altres usuarios.<br>Faci clic en <b>Treure Publicació</b> perquè el mapatge deixi d´estar disponible per a altres usuaris.',
    'LBL_MY_SAVED_ADMIN_HELP' => 'Use this option to apply your pre-set import settings, including import properties, mappings, and any duplicate check settings, to this import.<br><br>Click <b>Publish</b> to make the mapping available to other users.<br>Click <b>Un-Publish</b> to make the mapping unavailable to other users.<br>Click <b>Delete</b> to delete a mapping for all users.',
    'LBL_MY_PUBLISHED_HELP' => 'Un mapatge guardat permet especificar una combinació utilitzada anteriorment d´un origen de dades específic i un conjunt de camps de base de dades per a mapear els camps de l´arxiu d´importació.',
    'LBL_ENCLOSURE_HELP' => '<p>El <b>caràcter calificador</b> s´utilitza per tancar el contingut d´un camp, incloent qualsevol caràcter que s´utilitzi com a delimitador.<br><br>Exemple: Si el caràcter delimitador és una coma () i el calificador és una cometa doble ("),<br><b>"Cupertino, California"</b> s´importarà en un només camp de l´aplicació i apareixerà com <b>Cupertino, California</b>.<br>Si no s´estableix cap caràcter calificador, o aquest és un caràcter diferent,<br><b>"Cupertino, California"</b > serà importat en dos camps adjacents com <b>"Cupertino</b> i <b>California"</b>.<br><br>Nota: L´arxiu d´importació pot no contenir caràcters calificadors.<br>El caràcter calificador per defecte per a arxius delimitats per coma o tabulador creats a Excel és la cometa doble.</p>',
    'LBL_DELIMITER_COMMA_HELP' => 'Seleccioni aquesta opció si el caràcter que separa els camps a l´arxiu d´importació és una <b>coma</b>, o si l´extensió de l´arxiu és .csv.',
    'LBL_DELIMITER_TAB_HELP' => 'Seleccioni aquesta opció si el caràcter que separa els camps a l´arxiu d´importació és un <b>TAB</b>, i l´extensió de l´arxiu és .txt.',
    'LBL_DELIMITER_CUSTOM_HELP' => 'Seleccioni aquesta opció si el caràcter que separa els camps a l´arxiu d´importació no és ni una coma ni un TAB, i escrigui el caràcter en el camp adjacent.',
    'LBL_DATABASE_FIELD_HELP' => 'Seleccioni un camp de la llista de tots els camps existents en la base de dades per al mòdul .',
    'LBL_HEADER_ROW_HELP' => 'Aquests són els camps de títol de la fila corresponent a la capçalera de l´arxiu d´importació .',
    'LBL_DEFAULT_VALUE_HELP' => 'Indiqui un valor a usar per al camp en el registre creat o actualitzat si el camp a l´arxiu d´importació no conté dades.',
    'LBL_ROW_HELP' => 'Aquestes són les dades de la primera fila de l´arxiu d´importació que no pertany a la capçalera.',
    'LBL_SAVE_MAPPING_HELP' => 'Introdueixi un nom per al conjunt de camps de base de dades utilitzats a dalt perquè siguin mapejats als camps de l´arxiu d´importació.<br>El conjunt de camps, incloent el seu ordre i l´origen de dades seleccionat al Pas 1 d´Importació, seran guardats durant l´intent d´importació.<br>El mapatge guardat podrà llavors ser seleccionat al Pas 1 d´Importació per a una nova importació.',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Especifiqui la configuració de l´arxiu d´importació per assegurar-se de la qual les dades són importades <br> correctament. Aquesta configuració no reemplaçarà a les seves preferències. Els registres<br> creats o actualitzats contindran la configuració especificada a la pàgina El Meu Compte.',
	'LBL_IMPORT_FILE_SETTINGS' => 'Import File Settings',
    'LBL_VERIFY_DUPLCATES_HELP' => 'Seleccioni els camps de l´arxiu d´importació a usar per a la comprovació de duplicats.<br>Si les dades per als camps seleccionats coincideixen les dades en els camps de registres existents, no es generaran nous registres per a aquelles files que continguin les dades duplicados.<br>Les files que continguin dades duplicades seran identificades en els Resultats d´Importació.',
    'LBL_IMPORT_STARTED' => 'Importació Iniciada:',
    'LBL_IMPORT_FILE_SETTINGS' => 'Import File Settings',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'El registre no s´ha pogut actualitzar per un problema de permisos',
    'LBL_DELETE_MAP_CONFIRMATION' => 'Are you sure you want to delete this saved set of import settings?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'If the import file data was exported from any of the following sources, select which one.',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Select the source to automatically apply custom mappings in order to simplify the mapping process (next step).',
    'LBL_EXTERNAL_SOURCE_HELP' => 'Use this option to import data directly from an external application or service, such as Gmail.',
    'LBL_EXAMPLE_FILE' => 'Download Import File Template',
    'LBL_CONFIRM_IMPORT' => 'You have selected to update records during the import process. Updates made to existing records cannot be undone. However, records created during the import process can be undone (deleted), if desired. Click Cancel to select to create new records only, or click OK to continue.',
    'LBL_CONFIRM_MAP_OVERRIDE' => 'Warning: You have already selected a custom mapping for this import, do you want to continue?',
    'LBL_EXTERNAL_FIELD' => 'External Field',
    'LBL_SAMPLE_URL_HELP' => 'Download a sample import file containing a header row of the module fields. The file can be used as a template to create an import file containing the data that you would like to import.',
    'LBL_AUTO_DETECT_ERROR' => 'The field delimiter and qualifier in the import file could not be detected. Please verify the settings in the Import File Properties.',
    'LBL_MIME_TYPE_ERROR_1' => 'The selected file does not appear to contain a delimited list. Please check the file type. We recommend comma-delimited files (.csv).',
    'LBL_MIME_TYPE_ERROR_2' => 'To proceed with importing the selected file, click OK. To upload a new file, click Try Again',
    'LBL_FIELD_DELIMETED_HELP' => 'The field delimiter specifies the character used to separate the field columns.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Select a file containing data that is separated by a delimiter, such as a comma- or tab- delimited file.  Files of the type .csv are recommended.',
    'LBL_EXTERNAL_ERROR_NO_SOURCE' => 'Unable to retrieve source adapter, please try again later.',
    'LBL_EXTERNAL_ERROR_FEED_CORRUPTED' => 'Unable to retrieve external feed, please try again later.',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Import cache directory is not writable.',
    'LBL_ADD_FIELD_HELP' => 'Use this option to add a value to a field in all records created and/or updated. Select the field and then enter or select a value for that field in the Default Value column.',
    'LBL_MISSING_HEADER_ROW' => 'No Header Row Found',
    'LBL_CANCEL' => 'Cancel·lar',
    'LBL_SELECT_DS_INSTRUCTION' => 'Ready to start importing? Select the source of the data that you would like to import.',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Select a file on your computer that contains the data that you would like to import, or download the template to get a head start on creating the import file.',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Here is how the the first several rows of the import file appear with the detected file properties. If a header row was detected, it is displayed in the top row of the table. View the import file properties to make changes to the detected properties and to set additional properties. Updating the settings will update the data appearing in the table.',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'The table below contains all of the fields in the module that can be mapped to the data in the import file. If the file contains a header row, the columns in the file have been mapped to matching fields. Check the mappings to make sure that they are what you expect, and make changes, as necessary. To help you check the mappings, Row 1 displays the data in the file. Be sure to map to all of the required fields (noted by an asterisk).',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'To avoid creating duplicate records, select which of the mapped fields you would like to use to perform a duplicate check while data is being imported. Values within existing records in the selected fields will be checked against the data in the import file. If matching data is found, the rows in the import file containing the data will be displayed along with the import results (next page). You will then be able to select which of these rows to continue importing.',
    'LBL_EXT_SOURCE_SIGN_IN' => 'Sign In',
    'LBL_DUP_HELP' => 'Here are the rows in the import file that were not imported because they contain data that matches values in existing records based on the duplicate check. The data that matches is highlighted. To re-import these rows, download the list, make changes and click <b>Import Again</b>.',
    'LBL_DESELECT' => 'deselect',
    'LBL_SUMMARY' => 'Resumen',
    'LBL_OK' => 'Acceptar',
    'LBL_ERROR_HELP' => 'Here are the rows in the import file that were not imported due to errors. To re-import these rows, download the list, make changes and click <b>Import Again</b>',
    'LBL_EXTERNAL_MAP_HELP' => 'The table below contains the fields in the external source and the module fields to which they are mapped. Check the mappings to make sure that they are what you expect, and make changes, as necessary. Be sure to map to all of the required fields (noted by an asterisk).',
    'LBL_EXTERNAL_MAP_NOTE' => 'The import will be attempted for contacts within all Google Contacts groups.',
    'LBL_EXTERNAL_MAP_NOTE_SUB' => 'The User Names of the newly created users will be the Full Names of the Google Contact by default. The User Names can be changed after the user records are created.',
    'LBL_EXTERNAL_MAP_SUB_HELP' => 'Click <b>Import Now</b> to begin the import. Records will only be created for entries that include last names. Records will not be created for data identified as duplicate based on names and/or email addresses matching existing records.',
    'LBL_EXTERNAL_FIELD_TOOLTIP' => 'This column displays the fields in the external source containing data that will be used to create new records.',
    'LBL_EXTERNAL_DEFAULT_TOOPLTIP' => 'Indicate a value to use for the field in the created record if the field in the external source contains no data.',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'To assign the new records to a user other than yourself, use the Default Value column to select a different user.',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => 'To assign the new records to teams other than your default team(s), use the Default Value column to select different teams.',
    'LBL_SIGN_IN_HELP' => 'To enable this service, please sign in under the External Accounts tab within your user settings page.'
);
?>
