<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'ID Usuari Assignat',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creació',
    'LBL_DATE_MODIFIED' => 'Última Modificació',
    'LBL_MODIFIED' => 'Modificat Per',
    'LBL_MODIFIED_ID' => 'Modificat per Id',
    'LBL_MODIFIED_NAME' => 'Modificat per Nom',
    'LBL_CREATED' => 'Creat Per',
    'LBL_CREATED_ID' => 'Creat per Id',
    'LBL_DESCRIPTION' => 'Descripció',
    'LBL_DELETED' => 'Esborrat',
    'LBL_NAME' => 'Títol',
    'LBL_CREATED_USER' => 'Creat per Usuari',
    'LBL_MODIFIED_USER' => 'Modificat per Usuari',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Està segur que desitja treure aquest compte d\'aquest projecte?',
    'ERR_DELETE_RECORD' => 'Ha d\'especificar un número de registre per esborrar el compte.',
    'LBL_ACCOUNT_NAME' => 'Títol',
    'LBL_ACCOUNT' => 'Compte:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => 'Compte Bancari:',
    'LBL_ANY_ADDRESS' => 'Direcció Alternativa:',
    'LBL_ANY_EMAIL' => 'Correu electrònic qualsevol:',
    'LBL_ANY_PHONE' => 'Tel. Qualsevol:',
    'LBL_RATING' => 'Rating',
    'LBL_ASSIGNED_USER' => 'Usuari',
    'LBL_BILLING_ADDRESS_CITY' => 'Ciutat de facturació:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'País de facturació:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'CP de facturació:',
    'LBL_BILLING_ADDRESS_STATE' => 'Estat/Província de facturació:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Carrer de facturació 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Carrer de facturació 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Carrer de facturació 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Carrer de facturació:',
    'LBL_BILLING_ADDRESS' => 'Direcció facturació:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => 'Ciutat:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactes',
    'LBL_COUNTRY' => 'País:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Comptes',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Possible compte duplicat',
    'LBL_EMAIL' => 'Correu electrònic:',
    'LBL_EMPLOYEES' => 'Empleat:',
    'LBL_FAX' => 'Fax:',
    'LBL_INDUSTRY' => 'Industria:',
    'LBL_LIST_ACCOUNT_NAME' => 'Nom del Compte',
    'LBL_LIST_CITY' => 'Ciutat',
    'LBL_LIST_EMAIL_ADDRESS' => 'Direcció correu electrònic',
    'LBL_LIST_PHONE' => 'Telèfon',
    'LBL_LIST_STATE' => 'Estat/Província',
    'LBL_LIST_WEBSITE' => 'Lloc Web',
    'LBL_MEMBER_OF' => 'Membre de:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Organitzacions Membre',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organitzacions Membre',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Correu electrònic alternatiu:',
    'LBL_OTHER_PHONE' => 'Tel. Alternatiu:',
    'LBL_OWNERSHIP' => 'Propietari:',
    'LBL_PARENT_ACCOUNT_ID' => 'ID Compte Origen',
    'LBL_PHONE_ALT' => 'Telèfon alternatiu:',
    'LBL_PHONE_FAX' => 'Fax:',
    'LBL_PHONE_OFFICE' => 'Telèfon',
    'LBL_PHONE' => 'Telèfon:',
    'LBL_POSTAL_CODE' => 'Codi postal:',
    'LBL_PUSH_BILLING' => 'Emissió de Factures',
    'LBL_PUSH_SHIPPING' => 'Afegir enviament',
    'LBL_SAVE_ACCOUNT' => 'Desar Compte',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Ciutat d\'enviament:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País d\'enviament:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CP d\'enviament:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Estat/Província d\'enviament:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Carrer d\'enviament 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Carrer d\'enviament 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Carrer d\'enviament 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Carrer d\'enviament:',
    'LBL_SHIPPING_ADDRESS' => 'Direcció d\'enviament:',
    'LBL_STATE' => 'Estat:',
    'LBL_TEAMS_LINK' => 'Equip',
    'LBL_TICKER_SYMBOL' => 'Sigla bursátil:',
    'LBL_TYPE' => 'Tipus:',
    'LBL_USERS_ASSIGNED_LINK' => 'Usuaris Assignats',
    'LBL_USERS_CREATED_LINK' => 'Creat per Usuaris',
    'LBL_USERS_MODIFIED_LINK' => 'Usuaris Modificats',
    'LBL_VIEW_FORM_TITLE' => 'Vista del Compte',
    'LBL_WEBSITE' => 'Web:',
    'LNK_ACCOUNT_LIST' => 'Comptes',
    'LNK_NEW_ACCOUNT' => 'Nou Compte',
    'MSG_DUPLICATE' => 'Crear aquesta compta pot crear una compta duplicada. Pot seleccionar una compta de la llista de sota o pot fer clic a Desar per a continuar creant una nova compta amb la informació prèviament ingressada.',
    'MSG_SHOW_DUPLICATES' => 'Crear aquesta compta pot crear una compta duplicada. Pot clicar Desar per a continuar creant una nova compta amb la informació prèviament ingresada o pot clicar Cancel·lar.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copiar adreça de facturació a adreça d\'enviament',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a direcció d\'enviament',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar adreça d\'enviament a adreça de facturació',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a direcció de facturació',
    'NTC_DELETE_CONFIRMATION' => 'Està segur de que desitja eliminar el registre?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Està segur que desitja treure aquest registre?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Està segur que desitja treure aquest registre com a organització membre?',
    'LBL_LIST_FORM_TITLE' => 'Llistat de pressupostos',
    'LBL_MODULE_NAME' => 'Pressupostos',
    'LBL_MODULE_TITLE' => 'Pressupostos: Inici',
    'LBL_HOMEPAGE_TITLE' => 'Els meus pressupostos',
    'LNK_NEW_RECORD' => 'Crear pressupost',
    'LNK_LIST' => 'Veure pressupostos',
    'LBL_SEARCH_FORM_TITLE' => 'Cercar pressupostos',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure Històrial',
    'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Pressupostos',
    'LBL_NEW_FORM_TITLE' => 'Nou pressupost',
    'LBL_TERMS_C' => 'Condicions',
    'LBL_APPROVAL_ISSUE' => 'Incidències d\'aprovació',
    'LBL_APPROVAL_STATUS' => 'Estat d\'acceptació',
    'LBL_BILLING_ACCOUNT' => 'Compte',
    'LBL_BILLING_CONTACT' => 'Contacte',
    'LBL_EXPIRATION' => 'Vàlid fins',
    'LBL_QUOTE_NUMBER' => 'Número de pressupost',
    'LBL_OPPORTUNITY' => 'Oportunitat',
    'LBL_SHIPPING_ACCOUNT' => 'Compta d\'enviament',
    'LBL_TEMPLATE_DDOWN_C' => 'Plantilla de pressupost',
    'LBL_SHIPPING_CONTACT' => 'Contacte d\'enviament',
    'LBL_STAGE' => 'Etapa de pressupost',
    'LBL_TERM' => 'Condicions de pagament',
    'LBL_SUBTOTAL_AMOUNT' => 'Subtotal',
    'LBL_DISCOUNT_AMOUNT' => 'Descompte',
    'LBL_TAX_AMOUNT' => 'Impost',
    'LBL_SHIPPING_AMOUNT' => 'Enviament',
    'LBL_TOTAL_AMT' => 'Total',
    'VALUE' => 'Títol',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Línies d\'articles',
    'LBL_GRAND_TOTAL' => 'Gran total',
    'LBL_INVOICE_STATUS' => 'Estat de la factura',
    'LBL_PRODUCT_QUANITY' => 'Quantitat',
    'LBL_PRODUCT_NAME' => 'Producte',
    'LBL_PART_NUMBER' => 'Codi Producte',
    'LBL_PRODUCT_NOTE' => 'Nota',
    'LBL_PRODUCT_DESCRIPTION' => 'Descripció',
    'LBL_LIST_PRICE' => 'P.V.P',
    'LBL_DISCOUNT_AMT' => 'Descompte',
    'LBL_DISCOUNT_TYPE' => 'Tipus',
    'LBL_UNIT_PRICE' => 'Preu de venda',
    'LBL_TOTAL_PRICE' => 'Total',
    'LBL_VAT' => 'Impost',
    'LBL_VAT_AMT' => 'Quantitat d\'impost',
    'LBL_ADD_PRODUCT_LINE' => 'Afegir línea de producte',
    'LBL_SERVICE_NAME' => 'Servei',
    'LBL_SERVICE_LIST_PRICE' => 'P.V.P',
    'LBL_SERVICE_PRICE' => 'Preu de venda',
    'LBL_SERVICE_DISCOUNT' => 'Descompte',
    'LBL_ADD_SERVICE_LINE' => 'Afegir línia de servei',
    'LBL_REMOVE_PRODUCT_LINE' => 'Treure',
    'LBL_CONVERT_TO_INVOICE' => 'Convertir a factura',
    'LBL_PRINT_AS_PDF' => 'Imprimir com PDF',
    'LBL_EMAIL_QUOTE' => 'Enviar pressupost per correu electrònic',
    'LBL_CREATE_CONTRACT' => 'Crear contracte',
    'LBL_LIST_NUM' => 'Número',
    'LBL_PDF_NAME' => 'Pressupost',
    'LBL_EMAIL_NAME' => 'Pressupost per',
    'LBL_QUOTE_DATE' => 'Data del pressupost',
    'LBL_NO_TEMPLATE' => 'ERROR\nNo s\'han trobat plantilles. Si no ha creat una plantilla de pressupostos, vagi a plantilles PDF i creïn una',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Impost',//pre shipping
    'LBL_EMAIL_PDF' => 'Enviar PDF per correu electrònic',
    'LBL_ADD_GROUP' => 'Agregar grup',
    'LBL_DELETE_GROUP' => 'Eliminar grup',
    'LBL_GROUP_NAME' => 'Nom del grup',
    'LBL_GROUP_TOTAL' => 'Total del grup',
    'LBL_SHIPPING_TAX' => 'Despesa d\'enviament',
    'LBL_SHIPPING_TAX_AMT' => 'Despesa d\'enviament',
    'LBL_IMPORT_LINE_ITEMS' => 'Importar línies de productes',
    'LBL_CREATE_OPPORTUNITY' => 'Nova Oportunitat',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal (moneda per defecte)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Descompte (moneda per defecte)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Impost (moneda per defecte)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Enviament (moneda per defecte)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Total (moneda per defecte)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Despesa d\'enviament (moneda per defecte)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Despesa d\'enviament (moneda per defecte)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Gran total (moneda per defecte)',
    'LBL_QUOTE_TO' => 'Pressupost per',
);
?>
