<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'ID Usuari Assignat',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creació',
    'LBL_DATE_MODIFIED' => 'Última Modificació',
    'LBL_MODIFIED' => 'Modificat Per',
    'LBL_MODIFIED_ID' => 'Modificat per Id',
    'LBL_MODIFIED_NAME' => 'Modificat per Nom',
    'LBL_CREATED' => 'Creat Per',
    'LBL_CREATED_ID' => 'Creat per Id',
    'LBL_DESCRIPTION' => 'Descripció',
    'LBL_DELETED' => 'Esborrat',
    'LBL_NAME' => 'Títol',
    'LBL_CREATED_USER' => 'Creat per Usuari',
    'LBL_MODIFIED_USER' => 'Modificat per Usuari',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Està segur que desitja treure aquest compte d´aquest projecte?',
    'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre per esborrar el compte.',
    'LBL_ACCOUNT_NAME' => 'Títol',
    'LBL_ACCOUNT' => 'Compte:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => 'Compte Bancari:',
    'LBL_ANY_ADDRESS' => 'Direcció Alternativa:',
    'LBL_ANY_EMAIL' => 'Correu qualsevol:',
    'LBL_ANY_PHONE' => 'Tel. Qualsevol:',
    'LBL_RATING' => 'Rating',
    'LBL_ASSIGNED_USER' => 'Usuari',
    'LBL_BILLING_ADDRESS_CITY' => 'Ciutat de cobrament:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'País de cobrament:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'CP de cobrament:',
    'LBL_BILLING_ADDRESS_STATE' => 'Estat/Província de cobrament:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Carrer de cobrament 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Carrer de cobrament 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Carrer de cobrament 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Carrer de cobrament:',
    'LBL_BILLING_ADDRESS' => 'Direcció de cobrament:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => 'Ciutat:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactes',
    'LBL_COUNTRY' => 'País:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Comptes',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Possible compte duplicat',
    'LBL_EMAIL' => 'Email:',
    'LBL_EMPLOYEES' => 'Empleat:',
    'LBL_FAX' => 'Fax:',
    'LBL_INDUSTRY' => 'Industria:',
    'LBL_LIST_ACCOUNT_NAME' => 'Nom del Compte',
    'LBL_LIST_CITY' => 'Ciutat',
    'LBL_LIST_EMAIL_ADDRESS' => 'Direcció de Correu',
    'LBL_LIST_PHONE' => 'Telèfon',
    'LBL_LIST_STATE' => 'Estat/Província',
    'LBL_LIST_WEBSITE' => 'Lloc Web',
    'LBL_MEMBER_OF' => 'Membre de:',
    'LBL_MEMBER_ORG_FORM_TITLE' => 'Organitzacions Membre',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organitzacions Membre',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Correu alternatiu:',
    'LBL_OTHER_PHONE' => 'Tel. Alternatiu:',
    'LBL_OWNERSHIP' => 'Propietari:',
    'LBL_PARENT_ACCOUNT_ID' => 'ID Compte Origen',
    'LBL_PHONE_ALT' => 'Telèfon alternatiu:',
    'LBL_PHONE_FAX' => 'Fax:',
    'LBL_PHONE_OFFICE' => 'Telèfon',
    'LBL_PHONE' => 'Telèfon:',
    'LBL_POSTAL_CODE' => 'Còdig Postal:',
    'LBL_PUSH_BILLING' => 'Emissió de Factures',
    'LBL_PUSH_SHIPPING' => 'Emissió d´Enviaments',
    'LBL_SAVE_ACCOUNT' => 'Guardar Compte',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Ciutat d´enviament:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País d´enviament:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CP d´enviament:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Estat/Província d´enviament:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Carrer d´enviament 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Carrer d´enviament 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Carrer d´enviament 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Carrer d´enviament:',
    'LBL_SHIPPING_ADDRESS' => 'Direcció d´enviament:',
    'LBL_STATE' => 'Estat/Província:',
    'LBL_TEAMS_LINK' => 'Equip',
    'LBL_TICKER_SYMBOL' => 'Sigla bursátil:',
    'LBL_TYPE' => 'Tipus:',
    'LBL_USERS_ASSIGNED_LINK' => 'Usuaris Assignats',
    'LBL_USERS_CREATED_LINK' => 'Creat per Usuaris',
    'LBL_USERS_MODIFIED_LINK' => 'Usuaris Modificats',
    'LBL_VIEW_FORM_TITLE' => 'Vista del Compte',
    'LBL_WEBSITE' => 'Web:',
    'LNK_ACCOUNT_LIST' => 'Comptes',
    'LNK_NEW_ACCOUNT' => 'Nou Compte',
    'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
    'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copiar direcció de cobrament a direcció d´enviament',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a direcció d´enviament',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar direcció d´enviament a direcció de cobrament',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a direcció de cobrament',
    'NTC_DELETE_CONFIRMATION' => 'Està segur de que desitja eliminar el registre?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Està segur que desitja treure aquest registre?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Està segur que desitja treure aquest registre com a organització membre?',
    'LBL_LIST_FORM_TITLE' => 'Quotes List',
    'LBL_MODULE_NAME' => 'Pressupostos',
    'LBL_MODULE_TITLE' => 'Quotes: Home',
    'LBL_HOMEPAGE_TITLE' => 'My Quotes',
    'LNK_NEW_RECORD' => 'Nou Pressupost',
    'LNK_LIST' => 'View Quotes',
    'LBL_SEARCH_FORM_TITLE' => 'Search Quotes',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure Històrial',
    'LBL_AOS_QUOTES_SUBPANEL_TITLE' => 'Pressupostos',
    'LBL_NEW_FORM_TITLE' => 'New Quote',
    'LBL_TERMS_C' => 'Terms',
    'LBL_APPROVAL_ISSUE' => 'Approval Issues',
    'LBL_APPROVAL_STATUS' => 'Approval Status',
    'LBL_BILLING_ACCOUNT' => 'Compte',
    'LBL_BILLING_CONTACT' => 'Contacte',
    'LBL_EXPIRATION' => 'Valid Until',
    'LBL_QUOTE_NUMBER' => 'Quote Number',
    'LBL_OPPORTUNITY' => 'Oportunitat',
    'LBL_SHIPPING_ACCOUNT' => 'Shipping Account',
    'LBL_TEMPLATE_DDOWN_C' => 'Quote Template',
    'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
    'LBL_STAGE' => 'Quote Stage',
    'LBL_TERM' => 'Payment Terms',
    'LBL_SUBTOTAL_AMOUNT' => 'Subtotal',
    'LBL_DISCOUNT_AMOUNT' => 'Discount',
    'LBL_TAX_AMOUNT' => 'Tax',
    'LBL_SHIPPING_AMOUNT' => 'Trameses',
    'LBL_TOTAL_AMT' => 'Total',
    'VALUE' => 'Títol',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Line Items',
    'LBL_GRAND_TOTAL' => 'Grand Total',
    'LBL_INVOICE_STATUS' => 'Invoice Status',
    'LBL_PRODUCT_QUANITY' => 'Quantity',
    'LBL_PRODUCT_NAME' => 'Producte',
    'LBL_PART_NUMBER' => 'Part Number',
    'LBL_PRODUCT_NOTE' => 'Nota',
    'LBL_PRODUCT_DESCRIPTION' => 'Descripció',
    'LBL_LIST_PRICE' => 'Llista',
    'LBL_DISCOUNT_AMT' => 'Discount',
    'LBL_DISCOUNT_TYPE' => 'Tipus',
    'LBL_UNIT_PRICE' => 'Sale Price',
    'LBL_TOTAL_PRICE' => 'Total',
    'LBL_VAT' => 'Tax',
    'LBL_VAT_AMT' => 'Tax Amount',
    'LBL_ADD_PRODUCT_LINE' => 'Add Product Line',
    'LBL_SERVICE_NAME' => 'Service',
    'LBL_SERVICE_LIST_PRICE' => 'Llista',
    'LBL_SERVICE_PRICE' => 'Sale Price',
    'LBL_SERVICE_DISCOUNT' => 'Discount',
    'LBL_ADD_SERVICE_LINE' => 'Add Service Line ',
    'LBL_REMOVE_PRODUCT_LINE' => 'Treure',
    'LBL_CONVERT_TO_INVOICE' => 'Convert to Invoice',
    'LBL_PRINT_AS_PDF' => 'Imprimir com PDF [Alt+P]',
    'LBL_EMAIL_QUOTE' => 'Email Quotation',
    'LBL_CREATE_CONTRACT' => 'Create Contract',
    'LBL_LIST_NUM' => 'Num',
    'LBL_PDF_NAME' => 'Pressupost',
    'LBL_EMAIL_NAME' => 'Quote for',
    'LBL_QUOTE_DATE' => 'Quotation Date',
    'LBL_NO_TEMPLATE' => 'ERROR\nNo templates found. If you have not created a Quote template, go to the PDF templates module and create one',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Tax',//pre shipping
    'LBL_EMAIL_PDF' => 'Email PDF',
    'LBL_ADD_GROUP' => 'Add Group',
    'LBL_DELETE_GROUP' => 'Delete Group',
    'LBL_GROUP_NAME' => 'Group Name',
    'LBL_GROUP_TOTAL' => 'Group Total',
    'LBL_SHIPPING_TAX' => 'Shipping Tax',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
    'LBL_CREATE_OPPORTUNITY' => 'Nova Oportunitat',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal (Default Currency)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Discount (Default Currency)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Tax (Default Currency)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Shipping (Default Currency)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Total (Default Currency)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Grand Total (Default Currency)',
    'LBL_QUOTE_TO' => 'Quote To',
);
?>
