<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => 'Direcció de Remitent: ',
  'LBL_REPLY_ADDR' => 'Direcció de "Contestar a": ',
  'LBL_REPLY_NAME' => 'Nom de "Contestar a": ',

  'LBL_MODULE_NAME' => 'Campanyes',
  'LBL_MODULE_TITLE' => 'Campanyes: Inici',
  'LBL_NEWSLETTER_TITLE'=>'Campanyes: Butlletins de notícies',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca de Campanyes',
  'LBL_LIST_FORM_TITLE' => 'Llista de Campanyes',
  'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Llista de Butlletins de Notícies',
  'LBL_CAMPAIGN_NAME' => 'Nom:',
  'LBL_CAMPAIGN' => 'Campanya:',
  'LBL_NAME' => 'Nom: ',
  'LBL_INVITEE' => 'Contactes',
  'LBL_LIST_CAMPAIGN_NAME' => 'Campanya',
  'LBL_LIST_STATUS' => 'Estat',
  'LBL_LIST_TYPE' => 'Tipus',
  'LBL_LIST_START_DATE' => 'Data Inici',
  'LBL_LIST_END_DATE' => 'Data Fi',
  'LBL_DATE_ENTERED' => 'Data Alta',
  'LBL_DATE_MODIFIED' => 'Data Modificació',
  'LBL_MODIFIED' => 'Modificada per: ',
  'LBL_CREATED' => 'Creada per: ',
  'LBL_TEAM' => 'Equip: ',
  'LBL_ASSIGNED_TO' => 'Assignada a: ',
  'LBL_ASSIGNED_TO_ID' => 'Assignada a: ',
  'LBL_ASSIGNED_TO_NAME'=> 'Assignada a: ',
  'LBL_CAMPAIGN_START_DATE' => 'Data Inici: ',
  'LBL_CAMPAIGN_END_DATE' => 'Data Fi: ',
  'LBL_CAMPAIGN_STATUS' => 'Estat: ',
  'LBL_CAMPAIGN_BUDGET' => 'Pressupost: ',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'Cost Esperat: ',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'Cost Real: ',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Ingressos Esperats: ',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Impressions: ',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Cost Per Impressió: ',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Cost Per Clic en Banner: ',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Oportunitats Guanyades:',
  'LBL_CAMPAIGN_TYPE' => 'Tipus: ',
  'LBL_CAMPAIGN_OBJECTIVE' => 'Objectiu: ',
  'LBL_CAMPAIGN_CONTENT' => 'Descripció: ',
  'LBL_CAMPAIGN_DAYS_REMAIN' => 'Dies restants',
  'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "La campanya '{0}' està 'Inactiva'. Ha de canviar l'estat a 'Activa'.",
  'LNK_NEW_CAMPAIGN' => 'Crear Campanya (Clàsica)',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Crear campanya (Assistent)',
  'LNK_CAMPAIGN_LIST' => 'Campanyes',
  'LNK_NEW_PROSPECT' => 'Crear Públic Objectiu',
  'LNK_PROSPECT_LIST' => 'Públic Objectiu',
  'LNK_NEW_PROSPECT_LIST' => 'Crear Llista de Públic Objectiu',
  'LNK_PROSPECT_LIST_LIST' => 'Llistes de Públic Objectiu',
  'LBL_MODIFIED_BY' => 'Modificada per: ',
  'LBL_CREATED_BY' => 'Creada per: ',
  'LBL_DATE_CREATED' => 'Data creació: ',
  'LBL_DATE_LAST_MODIFIED' => 'Data modificació: ',
  'LBL_TRACKER_KEY' => 'Seguiment: ',
  'LBL_TRACKER_URL' => 'URL de Seguiment: ',
  'LBL_TRACKER_TEXT' => 'Text de Enllaç de Seguiment: ',
  'LBL_TRACKER_COUNT' => 'Comptador de Seguiment: ',
  'LBL_REFER_URL' => 'URL de Redirecció de Seguiment: ',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Campanyes',
  'LBL_EMAIL_CAMPAIGNS_TITLE' =>'Campanyes per correu electrònic',
  'LBL_NEW_FORM_TITLE' => 'Nova Campanya',
  'LBL_TRACKED_URLS'=>'URLs de Sequimient',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'URLs de Seguiment',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Comptes',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Llista de Públic Objectiu',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Màrqueting per correu electrònic',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Nova plantilla de correu electrònic',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Veure plantilles de correu electrònic',
  'LBL_TRACK_BUTTON_TITLE' =>'Veure Estat',
  'LBL_TRACK_BUTTON_KEY' =>'T',
  'LBL_TRACK_BUTTON_LABEL' =>'Veure Estat',
  'LBL_QUEUE_BUTTON_TITLE'=>'Enviar correus electrònics',
  'LBL_QUEUE_BUTTON_KEY'=>'u',
  'LBL_QUEUE_BUTTON_LABEL'=>'Enviar correus electrònics',
  'LBL_TEST_BUTTON_TITLE'=>'Enviar Prova',
  'LBL_TEST_BUTTON_KEY'=>'e',
  'LBL_TEST_BUTTON_LABEL'=>'Enviar Prova',
  'LBL_COPY_AND_PASTE_CODE' => 'O copiar i pegar el següent codi HTML a una pàgina existent',
  'LBL_CHARSET_NOTICE' => 'NOTA: Assegureu-vos que la pàgina que conté el formulari web-to-lead té les següents línies a la secció &lt;head&gt;:',

  'LBL_TODETAIL_BUTTON_TITLE'=>'Veure Detalls',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
  'LBL_TODETAIL_BUTTON_LABEL'=>'Veure Detalls',

  'LBL_DEFAULT'=>'Totes les Llistes de Públic Objectiu',
  'LBL_MESSAGE_QUEUE_TITLE'=>'Cua de Missatges',
  'LBL_LOG_ENTRIES_TITLE'=>'Respostes',

  'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Missatge Enviat/Intentat',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Missatges Rebotats,Altres causes',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Missatges rebotats,correu electrònic no vàlid',
  'LBL_LOG_ENTRIES_LINK_TITLE'=>'Enllaç',
  'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Missatge Vist',
  'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Descartats',
  'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Clients Potencials Creats',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Clients Potencials',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Oportunitats',
  'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Contactes Creats',

  'LBL_BACK_TO_CAMPAIGNS'=>'Tornar a Campanyes',
  //error messages.
  'ERR_NO_EMAIL_MARKETING'=>'Hi ha d’haver almenys un missatge de màrqueting per correu electrònic associat amb la campanya.',
  'ERR_NO_TARGET_LISTS'=>'Hi ha d’haver almenys una Llista de Públic Objectiu associada amb la campanya.',
  'ERR_NO_TEST_TARGET_LISTS'=>'Hi ha d’haver almenys una Llista de Públic Objectiu de tipus Proves associada amb la campanya.',
  'ERR_SENDING_NOW'=>'Els missatges estan sent enviats, si us plau ho intenti de nou més tard.',
  'ERR_MESS_NOT_FOUND_FOR_LIST'=>'No s’ha definit un missatge de màrqueting per correu electrònic per  aquesta llista de públic objectiu',
  'ERR_MESS_DUPLICATE_FOR_LIST'=>'S’han definit múltiples missatges de màrqueting per correu electrònic per aquesta llista de públic objectiu',
  'ERR_FIX_MESSAGES'=>'Si us plau, corregeixi els següents errors abans de procedir',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'Veure ROI',
  'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Esborrar Entrades de Proves',
  'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Esborrar Entrades de Proves',
  'LBL_TRACK_DELETE_CONFIRM'=>'Aquesta opció eliminarà les entrades del registre creades pel joc de proves. Desitja continuar?',
  'ERR_NO_MAILBOX'=>"Els següents missatges de màrqueting no tenen un compte de correu associat.<BR>Si us plau, corregeixi aquest problema abans de continuar.",
  'LBL_LIST_TO_ACTIVITY'=>'Veure Estat',
  'LBL_CURRENCY_ID'=>'ID Moneda',
  'LBL_CURRENCY'=>'Moneda:',
  'LBL_ROLLOVER_VIEW' => 'Mogui el cursor sobre una barra per a més detall.',
  'LBL_TARGETED' => 'Objectius',
  'LBL_TOTAL_TARGETED' => 'Total Objectius',
  'LBL_CAMPAIGN_FREQUENCY'=>'Frecuència:',
  'LBL_NEWSLETTERS'=>'Butlletins de Notícies',
  'LBL_NEWSLETTER'=>'Butlletí de Notícies',
  'LBL_NEWSLETTER_FORENTRY'=>'Butlletí de Notícies',
  'LBL_MORE_DETAILS' => 'Més Detalls',
  'LBL_CREATE_NEWSLETTER'=>'Nou Butlletí de Notícies',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_STATUS_TEXT' =>  'Estat:' ,
  'LBL_FROM_MAILBOX_NAME'=>'Usar compte de correu:',
  'LBL_FROM_NAME' => 'Nom Remitent: ',
  'LBL_START_DATE_TIME' => 'Data i Hora d’Inici: ',
  'LBL_DATE_START' => 'Data d’Inici ',
  'LBL_TIME_START' => 'Hora d’Inici ',
  'LBL_TEMPLATE' => 'Plantilla de correu electrònic:',
  'LBL_CREATE_EMAIL_TEMPLATE'=> 'Crear',
  'LBL_MESSAGE_FOR' => 'Enviar Aquest Missatge A:',
  'LBL_FINISH' => 'Finalitzar',
  'LBL_ALL_PROSPECT_LISTS'=>'Totes les Llistes de Públic Objectiu en la Campanya.',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   'Editar',
  'LBL_EMAIL_SETUP_WIZARD'=>   'Configurar correu electrònic',
  'LBL_DIAGNOSTIC_WIZARD'=>   'Diagnòstics',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Butlletins de Notícies Subscrits',
  'LBL_UNSUBSCRIBED_HEADER'=>'Butlletins de Notícies Disponibles',
  'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'En moure el butlletí de notícies a la llista de Butlletins de Notícies Disponibles / Sense Subscripció afegirà el contacte a la llista de Sense Subscripció per aquest butlletí de notícies. El contacte no serà eliminat de la Llista de Subscripció o Llista Públic Objectiu original.',
  'LBL_FILTER_CHART_BY'=>'Filtrar Gràfic Per:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Administrar Subscripcions',
  'LBL_MARK_AS_SENT' =>'Marcar Com Enviat',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'Llista de públic objectiu per defecte no trobada',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'No s’han trobat entrades',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Les entrades han estat processades',
  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'Nom de Seguiment:',
  'LBL_EDIT_TRACKER_URL'=>'URL de Seguiment:',
  'LBL_EDIT_OPT_OUT_'=>'Enllaç per refusar?',
  'LBL_EDIT_OPT_OUT'=>'Enllaç per refusar:',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Nom de Llista de No subscripció:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'Nom de Llista de Subscripció:',
  'LBL_TEST_LIST_NAME'=>'Nom de Llista de Prova:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'No subscripció',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'Subscripció',
  'LBL_TEST_TYPE_NAME'=>'Proves',
  'LBL_UNSUBSCRIPTION_LIST'=>'Llista de No subscripció',
  'LBL_SUBSCRIPTION_LIST'=>'Llista de Subscripció',
   'LBL_MRKT_NAME' => 'Nom',
  'LBL_TEST_LIST'=>'Llista de Proves',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Ompli els camps requerits per ajudar a identificar la campanya.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Introdueixi el pressupost per calcular el ROI.',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Cada butlletí de notícies ha de tenir tres llistes de públic objectiu (Subscripció, No subscripció, i Proves). Pot assignar una llista existent de públic objectiu. Si no, es crearà una llista buida en desar el butlletí de notícies.',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Seleccioni o creï una llista de públic objectiu per utilitzar amb la seva campanya. Aquesta llista s’usarà per enviar correus electrònics amb els seus missatges de màrqueting.',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'O creï una de nova usant el següent formulari:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Defineixi aquí un URL de seguiment per utilitzar amb aquesta campanya. Ha d’introduir tant el nom com l’URL per crear el seguiment.',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Ompli el següent formulari per crear una instància de correu electrònic per al seu butlletí de notícies. Això li permetrà especificar quan i com el seu butlletí de notícies hauria de ser distribuït.',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'Aquest és l’últim pas del procés. Elegeixi si vol enviar una prova, planificar la distribució del seu butlletí de notícies, o simplement desar el seu treball i anar al resum.',
  'LBL_HOME_START_MESSAGE' => 'Seleccioni el tipus de Campanya que desitja crear.',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> 'Ja està a l’últim pas.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'             Ja està en el primer pas.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Encapçalament de la Campanya',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Pressupost de la Campanya',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'URLs de seguimient de la Campanya ',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Informació de Subscripció',
  'LBL_WIZ_MARKETING_TITLE' => 'Correu electrònic de màrqueting',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Enviar correu electrònic',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Provar correu electrònic',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Resumen',
  'LBL_NAVIGATION_MENU_GEN1' => 'Encapçalament de la Campanya',
  'LBL_NAVIGATION_MENU_GEN2' => 'Pressupost',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Seguiments',
  'LBL_NAVIGATION_MENU_MARKETING' => 'Màrqueting',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Enviar correu electrònic',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Subscripcions',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Resumen',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'Això definirà la llista de públic objectiu de tipus subscripció per a aquesta campanya.<br>  Aquesta llista de públic objectiu s’usarà per enviar els correus electrònics d’aquesta campanya.  <br>Si no ha preparat prèviament una llista, el sistema crearà per a vostè una llista buida.',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Això definirà la llista de públic objectiu de tipus No subscripció per a aquesta campanya.  <br>Aquesta llista de públic objectiu contindrà els noms de les persones que han decidit no participar en la seva campanya i no deurien ser contactats per correu electrònic. <br>Si no ha preparat prèviament una llista, el sistema crearà per a vostè una llista buida.',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'Això definirà la llista de públic objectiu de tipus Proves per a aquesta campanya.  <br>Aquesta llista de públic objectiu s’usarà per enviar correus electrònics de proves per a aquesta campanya.  <br>Si no ha preparat prèviament una llista, el sistema crearà per a vostè una llista buida.',
  'LBL_TRACKERS' => 'Seguiments',
  'LBL_ADD_TRACKER' => 'Nou Seguiment',
  'LBL_ADD_TARGET' => 'Afegir',
  'LBL_CREATE_TARGET'=> 'Crear',
  'LBL_SELECT_TARGET'=> 'Usar Llista de Públic Objectiu existent',
  'LBL_REMOVE' => 'Borrar',
  'LBL_CONFIRM' => 'Confirmar',
  'LBL_START' => 'Iniciar',
  'LBL_TOTAL_ENTRIES' => 'Entrades',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Desar el treball i procedir amb el correu electrònic de màrqueting',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Desar Opcions',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Desitja desar tota la informació i sortir?',
  'LBL_CONFIRM_SEND_SAVE' => 'Està a punt d’acabar i procedir amb la pàgina d’enviament de correu electrònic de campanya. Desitja desar els canvis i continuar?',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Butlletí de notícies: ',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Editar butlletí de notícies: ',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Editar Campanya: ',
  'LBL_SEND_AS_TEST' => 'Enviar màrqueting per correu electrònic com proves',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Finalitzar',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Desar i Continuar',
  'LBL_TARGET_LISTS' => 'Llistes de Públic Objectiu',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'No pot enviar un correu electrònic de màrqueting fins què la seva llista de subscriptors tingui almenys una entrada. Pot omplir la seva llista després de finalitzar.',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'No pot enviar un correu electrònic de màrqueting fins què la seva llista de públic objectiu tingui almenys una entrada. Pot omplir la seva llista després de finalitzar.',
  'LBL_NO_TARGETS_WARNING' => 'No pot enviar un correu electrònic de màrqueting fins  què la seva campanya tingui almenys una llista de públic objectiu.',
  'LBL_NONE' => 'cap creada',
  'LBL_CAMPAIGN_WIZARD' => 'Assistent de Campanyes',
  'LBL_EMAIL' =>'Correu electrònic',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Campanya no basada en correu electrònic',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Tipus de Campanya',
  'LBL_TARGET_LIST' => 'Llista de Públic Objectiu',
  'LBL_TARGET_TYPE' => 'Tipus de Llista de Públic Objectiu',
  'LBL_TARGET_NAME' => 'Nom de Llista de Públic Objectiu',
  'LBL_EMAILS_SCHEDULED' => 'Correus electrònics planificats',
  'LBL_TEST_EMAILS_SENT' => 'Provar correus electrònics enviats',
  'LBL_USERS_CANNOT_OPTOUT' => 'Els usuaris del Sistema no poden optar per no rebre correus electrònics.',
  'LBL_ELECTED_TO_OPTOUT' => 'Ha triat optar per no rebre correus electrònics.',
  'LBL_COPY_OF' => 'Copia de ',
  'LBL_SAVED_SEARCH' => 'Cerques i Dissenys Desats',
  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'Nom del Remitent:',
  'LBL_WIZ_FROM_ADDRESS'                      => 'Direcció del Remitent:',
  'LBL_EMAILS_PER_RUN'                        => 'Número de correus electrònics enviats per lot:',
  'LBL_CUSTOM_LOCATION'                       => 'Permetre Selecció',
  'LBL_DEFAULT_LOCATION'                      => 'Auto-Crear',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Només es permet valors enters per el número de correus electrònics enviats per lot',
  'LBL_LOCATION_TRACK'                        => 'Localització dels arxius de seguiment de la campanya (com campaign_tracker.php):',
  'LBL_MAIL_SENDTYPE'                         => 'Agent de Transferència de Correu (MTA):',
  'LBL_MAIL_SMTPAUTH_REQ'                     => 'Utilitzar Autenticació SMTP?',
  'LBL_MAIL_SMTPPASS'                         => 'Clau de pas SMTP:',
  'LBL_MAIL_SMTPPORT'                         => 'Port SMTP',
  'LBL_MAIL_SMTPSERVER'                       => 'Servidor SMTP',
  'LBL_MAIL_SMTPUSER'                         => 'Usuari SMTP',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Configuració de correu electrònic per campanyes',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Valor de site_url en Config.php',
  'LBL_NOTIFY_TITLE'                          => 'Opcions de notificació per correu electrònic',
  'LBL_MASS_MAILING_TITLE' => 'Opcions d’enviament de correu massiu',
  'LBL_SERVER_TYPE'                           => 'Protocol del servidor de correu',
  'LBL_SERVER_URL'                            => 'Direcció del servidor de correu',
  'LBL_LOGIN'                                 => 'Nom d’Usuari',
  'LBL_PORT'                                  => 'Port del servidor de correu',
  'LBL_MAILBOX_NAME'                          => 'Nom del compte de correu:',
  'LBL_PASSWORD'                              => 'Clau de Pas',
  'LBL_MAILBOX_DEFAULT'                       => 'INBOX',
  'LBL_MAILBOX'                               => 'Carpeta Monitorizada',
  'LBL_NAVIGATION_MENU_SETUP'                 => 'Configurar correu electrònic',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Nou compte de correu',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'S’han detectat comptes de correu amb gestió de rebot de correu. No necessita crear-ne una nova, però pot fer-ho a continuació si tot i així ho desitja.',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'No s’ha detectat cap compte de correu amb gestió de rebot de correu. Si us plau, creï una de nova a continuació.',
  'LBL_CAMP_MESSAGE_COPY'                     => 'Mantenir copies dels missatges de la campanya:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Desitja desar còpies completes de <bold>CADA</bold> correu electrònic enviat durant totes les campanyes? <bold>Es recomana el valor per defecte de no fer-ho</bold>. Si elegeix no, només es desarà la plantilla enviada i les variables per recrear el missatge individual.',
  'LBL_YES'                                   => 'Si',
  'LBL_NO'                                    => 'No',
  'LBL_DEFAULT_FROM_ADDR'                     => 'Per defecte: ',
  'LBL_EMAIL_SETUP_DESC'                      => 'Ompli el següent formulari per modificar la seva configuració del sistema de manera que puguin enviar-se els correus electrònics de la campanya.',
  'LBL_CREATE_MAILBOX'                        => 'Crear nou compte de correu',
  'LBL_SSL_DESC'                              => 'Si el seu servidor de correu suporta connexions segures de sockets (SSL), habilitar aquesta opció forçarà connexions SSL en importar el correu electrònic.',
  'LBL_SSL'                                   => 'Usar SSL',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'La campanya pot no tenir el comportament desitjat i els seus correus electrònics pot ser que no siguin enviats per les següents raons:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Diagnòstics de Campanya',
  'LBL_DIAGNOSTIC'            => 'Diagnòstic',
  'LBL_MAILBOX_CHECK1_GOOD'   => ' Comptes de correu amb gestió de rebot detectades:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'No s’han detectat comptes de correu amb gestió de rebot.',
  'LBL_MAILBOX_CHECK2_GOOD'   => ' Les opcions de correu electrònic han estat configurades:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'Si us plau, configuri la direcció de correu electrònic del seu sistema. Les opcions de E-mail no han estat configurades.',
  'LBL_SCHEDULER_CHECK_GOOD' => 'S’han detectat Planificacions',
  'LBL_SCHEDULER_CHECK_BAD' =>   'No s’han detectat Planificacions',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'No s’ha configurat el planificador per processar els correus electrònics rebotats de campanya.',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'No s’ha configurat el planificador per processar els correus electrònics de campanya.',
  'LBL_SCHEDULER_NAME' =>   'Planificador',
  'LBL_SCHEDULER_STATUS' =>   'Estat',
  'LBL_MARKETING_CHECK1_GOOD' => 'S’han detectat els components de màrqueting per correu electrònic.',
  'LBL_MARKETING_CHECK1_BAD'  => 'No s’han detectat els components de màrqueting per correu electrònic, necessitarà crear-ne un per enviar una campanya.',
  'LBL_MARKETING_CHECK2_GOOD' => 'S’han detectat llistes de Públic Objectiu.',
  'LBL_MARKETING_CHECK2_BAD'  => 'No s’han detectat llistes de públic objetiu, tindrà que crear una de la pantalla de la campanya desitjada.',
  'LBL_EMAIL_SETUP_WIZ' => 'Llançar configuració de correu electrònic',
  'LBL_SCHEDULER_LINK' => 'anar a la pantalla d’administració del planificador.',
  'LBL_TO_WIZARD' => 'llançar',
  'LBL_TO_WIZARD_TITLE' => 'Llançar Assistent',
  'LBL_EDIT_EXISTING' => 'Editar Campanya',
  'LBL_EDIT_TARGET_LIST' => 'Editar Llista de Públic Objectiu',
  'LBL_SEND_EMAIL'  => 'Planificar correu electrònic',
  'LBL_USE_EXISTING'  => 'Utilizar Existente',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Crear nou correu electrònic de màrqueting',
  'LBL_CHOOSE_NEXT_STEP'  => 'Triï el següent pas',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'Si us plau, notifiqui-li-ho al seu administrador del sistema perquè corregeixi aquest problema',
  'LBL_EMAIL_COMPONENTS' => 'Components de correu electrònic',
  'LBL_SCHEDULER_COMPONENTS' => 'Components del Planificador',
  'LBL_RECHECK_BTN'=>'Comprovar de Nou',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Nou Formulari de Client Potencial: Seleccioni camps',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Nou Formulari de Client Potencial: Propietats del formulari',
    'LBL_DRAG_DROP_COLUMNS' => 'Arrossegui i deixi anar els camps del client potencial a les columnes 1 i 2',
    'LBL_DEFINE_LEAD_HEADER' => 'Capçalera del Formulari:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Formulari Web a client potencial per la Campanya',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Etiqueta del Botó d’Enviament:',
    'LBL_DEFINE_LEAD_POST_URL' => 'URL d’Enviament (Post):',
    'LBL_EDIT_LEAD_POST_URL' => '¿Editar URL d’Enviament (Post)?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'URL de Redirecció:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Campanya Relacionada:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Enviar',
    'LBL_WEB_TO_LEAD'    =>  'Nou Formulari de Client Potencial',
    'LBL_LEAD_FOOTER' => 'Peu del Formulari:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Seleccioni i associï una campanya:',
    'NTC_NO_LEGENDS' => 'Cap',
    'NTC_DELETE_CONFIRMATION' => 'Està segur de que desitja eliminar el registre?',
    'LBL_SELECT_LEAD_FIELDS' => 'Si us plau, seleccioni d’entre els camps disponibles',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Descripció del Formulari:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'En enviar aquest formulari es crearà un client potencial vinculat amb la campanya',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Si us plau, descarregui el seu formulari web a client potencial',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Formulari Web A Client Potencial',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Si us plau, indiqui tots els camps requerits',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'No és una direcció de correu electrònic vàlida',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Camps Disponibles',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Formulari de Client Potencial (Primera Columna)',
    'LBL_LEAD_FORM_SECOND_HEADER' =>'Formulari de Client Potencial (Segona Columna)',
    'LBL_LEAD_MODULE'  => 'Clients Potencials',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'CreateWebToLeadForm',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Si us plau, indiqui tots els camps requerits:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Retorn de la Inversió de la Campanya',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Resposta a la Campanya per Activitat del Destinatari',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Excluits per direcció de correu electrònic o domini',

    'LBL_AMOUNT_IN' => 'Quantitat en',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Ingressos',
    'LBL_ROI_CHART_INVESTMENT' => 'Inversió',
    'LBL_ROI_CHART_BUDGET' => 'Pressupost',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Ingressos Esperats',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Campanyes Principals',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Nom de Campanya',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Ingressos',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Top Performing Campaigns by Revenue',
    'LBL_LEADS' => 'Clients Potencials',
    'LBL_CONTACTS'	=>	'Contactes',
    'LBL_ACCOUNTS'	=>	'Comptes',
    'LBL_OPPORTUNITIES'	=>	'Oportunitats',
    'LBL_CREATED_USER' => 'Usuario Creat',
    'LBL_MODIFIED_USER' => 'Usuario Modificat',
    'LBL_LOG_ENTRIES' => 'Entrades del Registre',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Públic Objectiu',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'Màrqueting per correu electrònic',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Cua de seguiment',
    'LBL_TARGETED_SUBPANEL_TITLE' => 'Objectiu',
    'LBL_VIEWED_SUBPANEL_TITLE' => 'Vist',
    'LBL_LINK_SUBPANEL_TITLE' => 'Enllaç',
    'LBL_LEAD_SUBPANEL_TITLE' => 'Clients Potencials',
    'LBL_CONTACT_SUBPANEL_TITLE' => 'Contacte',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Correu electrònic no vàlid',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Error d’Enviament',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Eliminat',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'Bloquejat',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Comptes',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Clients Potencials',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunitats',

    'LBL_IMPORT_PROSPECTS'=>'Importar Públic Objectiu',
    'LBL_LEAD_FORM_WIZARD' => 'Assistent de formularis per a clients potencials',
    'LBL_CAMPAIGN_INFORMATION' => 'Visió general de la campanya',

	'LBL_MONTH' => "Mes",
	'LBL_YEAR' 	=> "Any",
	'LBL_DAY' 	=> "Dia",
	'LBL_EDIT_LAYOUT' => 'Editar Diseny' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'No Vàlid' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Vàlid' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Alerta' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Editar' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Eliminar' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Treure' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Veure',
    'ERR_NO_OPTS_SAVED'		=> 'No s’han desat valors òptims amb la seva compta de correu electrònic entrant.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Si us plau, revisi la configuració de correu electrònic entrant.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} clients potencials que han estat creats a través d’aquesta campanya han estat eliminats des de la seva creació.',
);


?>
