<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_FW'					=> 'RV:',
	'LBL_RE'					=> 'RE:',

	'LBL_BUTTON_CREATE'					=> 'Crear',
	'LBL_BUTTON_EDIT'					=> 'Editar',
	'LBL_QS_DISABLED'                   => 'No disponible',
	'LBL_SIGNATURE_PREPEND'				=> 'Firmar damunt en contestar?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Aquest es el pressupost que va sol·licitar (Pot canviar el text)',
    'LBL_EMAIL_QUOTE_FOR' => 'Pressupost per a: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'l´arxiu de diseny del pressupost no està: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'el diseny del pressupost no està registrat a modules/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Està segur de que vol eliminar aquesta carpeta?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Please enter a folder name',

	'LBL_ERROR_SELECT_MODULE'   => 'Si us plau, seleccioni un mòdul per al camp Relacionar amb',

	'ERR_ARCHIVE_EMAIL'			=> 'Error: Seleccioni els correus a arxivar.',
	'ERR_DATE_START'			=> 'Data d´inici',
	'ERR_DELETE_RECORD'			=> 'Error: Ha d´especificar un número de registre a eliminar.',
	'ERR_NOT_ADDRESSED'			=> 'Error: El Correu te que tenir una direcció Per a, CC o CCO',
	'ERR_TIME_START'			=> 'Hora d´inici',
	'ERR_TIME_SENT'				=> 'Hora Tramesa',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Comptes',
	'LBL_ADD_ANOTHER_FILE'		=> 'Afegir un altre arxiu',
    'LBL_ADD_DASHLETS'          => 'Afegir Dashlets',
	'LBL_ADD_DOCUMENT'			=> 'Afegir Documents',
	'LBL_ADD_ENTRIES'           => 'Afegir Entrades',
	'LBL_ADD_FILE'				=> 'Afegir un Arxiu',
	'LBL_ARCHIVED_EMAIL'		=> 'Correu Arxivat',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Crear Correu Arxivats',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Nou [Alt+N]',
	'LBL_ATTACHMENTS'			=> 'Adjunts:',
	'LBL_HAS_ATTACHMENT'		=> 'Has Attachment?:',
	'LBL_BCC'					=> 'CCO:',
	'LBL_BODY'					=> 'Cos:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Incidències',
	'LBL_CC'					=> 'CC:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Redactar Correu',
	'LBL_CONTACT_FIRST_NAME'	=> 'Nom del Contacte',
	'LBL_CONTACT_LAST_NAME'		=> 'Cognom del Contacte',
	'LBL_CONTACT_NAME'			=> 'Contacte:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Contactes',
	'LBL_CREATED_BY'			=> 'Creat per',
	'LBL_DATE_AND_TIME'			=> 'Data i hora tramesa:',
	'LBL_DATE_SENT'				=> 'Data Tramesa:',
	'LBL_DATE'					=> 'Data tramesa:',
    'LBL_DELETE_FROM_SERVER'    => 'Esborrar missatge del servidor',
	'LBL_DESCRIPTION'			=> 'Descripció',
	'LBL_EDIT_ALT_TEXT'			=> 'Editar Text Plà',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Send in Plain Text',
	'LBL_EDIT_MY_SETTINGS'		=> 'Editar La Meva Configuració',
	'LBL_EMAIL_ATTACHMENT'		=> 'Arxiu Adjunt',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Enviar correu HTML',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Seleccionar [Alt+T]',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Netejar',
	'LBL_EMAIL'					=> 'Correu:',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Correus:Comptes',
	'LBL_EMAILS_BUGS_REL'		=> 'Correus:Incidències',
	'LBL_EMAILS_CASES_REL'		=> 'Correus:Casos',
	'LBL_EMAILS_CONTACTS_REL'	=> 'Correus:Contactes',
	'LBL_EMAILS_LEADS_REL'		=> 'Correus:Clients Potencials',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Correus:Oportunitats',
    'LBL_EMAILS_NOTES_REL'      => 'Correus:Notes',
	'LBL_EMAILS_PROJECT_REL'	=> 'Correus:Projecte',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Correus:Tasques de projecte',
	'LBL_EMAILS_PROSPECT_REL'	=> 'Correus:Públic objetiu',
	'LBL_EMAILS_TASKS_REL'		=> 'Correus:Tasques',
	'LBL_EMAILS_USERS_REL'		=> 'Correus:Usuaris',
    'LBL_EMPTY_FOLDER'          => 'No Emails to display',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Error Enviant',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Error Saving Draft',
	'LBL_FORWARD_HEADER'		=> 'Inici de missatge reenviat:',
	'LBL_FROM_NAME'				=> 'Nom Remitent',
	'LBL_FROM'					=> 'De:',
	'LBL_REPLY_TO'				=> 'Respondre A:',
	'LBL_HTML_BODY'				=> 'Cos de HTML',
	'LBL_INVITEE'				=> 'Destinataris',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Clients Potencials',
	'LBL_MESSAGE_SENT'			=> 'Missatge Enviat',
	'LBL_MODIFIED_BY'			=> 'Modificat Per',
	'LBL_MODULE_NAME_NEW'		=> 'Arxivar Correu',
	'LBL_MODULE_NAME'			=> 'Tots els Emails',
	'LBL_MODULE_TITLE'			=> 'Correus: Inici',
    'LBL_MY_EMAILS'            => 'My Emails',
	'LBL_NEW_FORM_TITLE'		=> 'Guardar Correu',
	'LBL_NONE'                  => 'Cap',
	'LBL_NOT_SENT'				=> 'Error Enviant',
	'LBL_NOTE_SEMICOLON'		=> 'Nota: Utilitzi una coma o un punt i coma com a separadors de múltiples direccions d´email.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Dades Adjuntes',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunitats',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projectes',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Tasques de Projecte',
    'LBL_RAW'                  => 'Còdig font del correu',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Guardar Borrador',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Guardar Borrador [Alt+R]',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Buscar Borradors',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Buscar Correus Enviats',
	'LBL_SEARCH_FORM_TITLE'		=> 'Recerca Correus',
	'LBL_SEND_ANYWAYS'			=> 'Aquest correu no té assumpte. Enviar/guardar de tota manera?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Enviar',
	'LBL_SEND_BUTTON_TITLE'		=> 'Enviar [Alt+S]',
	'LBL_SEND'					=> 'ENVIAR',
	'LBL_SENT_MODULE_NAME'		=> 'Correus Enviats',
	'LBL_SHOW_ALT_TEXT'			=> 'Mostrar Text Plà',
	'LBL_SIGNATURE'				=> 'Firma',
	'LBL_SUBJECT'				=> 'Assumpte:',
	'LBL_TEXT_BODY'				=> 'Cos de Text',
	'LBL_TIME'					=> 'Hora tramesa:',
	'LBL_TO_ADDRS'				=> 'Per a',
	'LBL_USE_TEMPLATE'			=> 'Usar Plantilla:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Usuaris',
	'LBL_USERS'					=> 'Usuaris',

	'LNK_ALL_EMAIL_LIST'		=> 'Tots els Correus',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Correus Arxivats',
	'LNK_CALL_LIST'				=> 'Trucades',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Borradors',
	'LNK_EMAIL_LIST'			=> 'Correus',
	'LBL_EMAIL_RELATE'          => 'Relatiu a',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Plantilles de Correu',
	'LNK_MEETING_LIST'			=> 'Reunions',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Crear Correu Arxivat',
	'LNK_NEW_CALL'				=> 'Programar Trucada',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Crear Plantilla de Correu',
	'LNK_NEW_EMAIL'				=> 'Arxivar Correu',
	'LNK_NEW_MEETING'			=> 'Programar Reunió',
	'LNK_NEW_NOTE'				=> 'Nova Nota o Arxiu Adjunt',
	'LNK_NEW_SEND_EMAIL'		=> 'Redactar Correu',
	'LNK_NEW_TASK'				=> 'Nova Tasca',
	'LNK_NOTE_LIST'				=> 'Notes',
	'LNK_SENT_EMAIL_LIST'		=> 'Correus Enviats',
	'LNK_TASK_LIST'				=> 'Tasques',
	'LNK_VIEW_CALENDAR'			=> 'Avui',

	'LBL_LIST_ASSIGNED'			=> 'Assignat',
	'LBL_LIST_CONTACT_NAME'		=> 'Nom Contacte',
	'LBL_LIST_CREATED'			=> 'Creat',
	'LBL_LIST_DATE_SENT'		=> 'Data Tramesa',
	'LBL_LIST_DATE'				=> 'Data Tramesa',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Borrador',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Correus Enviats',
	'LBL_LIST_FORM_TITLE'		=> 'Llista Correus',
	'LBL_LIST_FROM_ADDR'		=> 'De',
	'LBL_LIST_RELATED_TO'		=> 'Relatiu a',
	'LBL_LIST_SUBJECT'			=> 'Assumpte',
	'LBL_LIST_TIME'				=> 'Hora Tramesa',
	'LBL_LIST_TO_ADDR'			=> 'Per a',
	'LBL_LIST_TYPE'				=> 'Tipus',

	'NTC_REMOVE_INVITEE'		=> 'Està segur que desitja eliminar aquest destinatari de l´email?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Advertència: La seva configuració de correu no està preparada per a la tramesa de correu.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Els adjunts podrien no funcionar: No s´ha donat un valor a la variable de configuració "upload_tmp_dir". Si us plau, corregeixi això al seu arxiu php.ini.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Els adjunts podrien no funcionar: S´ha donat un valor incorrecte o no utilitzable a la variable de configuració "upload_tmp_dir". Si us plau, corregeixi això al seu arxiu php.ini.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Mostrar Còdig Font del Missatge [Alt+E]',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Mostrar Còdig Font',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Amagar Còdig Font',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Comprovar Correu',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Comprovar Correu Nou [Alt+C]',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Reenviar',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Reenviar aquest Correu [Alt+F]',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Contestar [Alt+R]',
	'LBL_BUTTON_REPLY'			=> 'Contestar',
        'LBL_BUTTON_REPLY_ALL'		=> 'Contestar a Tots',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Casos',
	'LBL_INBOUND_TITLE'			=> 'Correu Entrant',
	'LBL_INTENT'				=> 'Intent',
	'LBL_MESSAGE_ID'			=> 'ID Missatge',
	'LBL_REPLY_HEADER_1'		=> 'El ',
	'LBL_REPLY_HEADER_2'		=> 'va escriure:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Direcció de Respondre A',
	'LBL_REPLY_TO_NAME'			=> 'Nom de Respondre A',

	'LBL_LIST_BUG'				=> 'Incidències',
	'LBL_LIST_CASE'				=> 'Casos',
	'LBL_LIST_CONTACT'			=> 'Contactes',
	'LBL_LIST_LEAD'				=> 'Clients Potencials',
	'LBL_LIST_TASK'				=> 'Tasques',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuari Assignat',

	// for Inbox
	'LBL_ALL'					=> 'Tot',
	'LBL_ASSIGN_WARN'			=> 'Asseguri´s que les dues opcions estan seleccionades.',
	'LBL_BACK_TO_GROUP'			=> 'Tornar a Safata d´Entrada de Grup',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Assignar [Alt+A]',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Assignar',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Tomar del Grup [Alt+T]',
	'LBL_BUTTON_GRAB'			=> 'Tomar del Grup',
	'LBL_CREATE_BUG'			=> 'Nova Incidència',
	'LBL_CREATE_CASE'			=> 'Nou Cas',
	'LBL_CREATE_CONTACT'		=> 'Nou Contacte',
	'LBL_CREATE_LEAD'			=> 'Nou Client Potencial',
	'LBL_CREATE_TASK'			=> 'Nova Tasca',
	'LBL_DIST_TITLE'			=> 'Assignació',
	'LBL_LOCK_FAIL_DESC'		=> 'L´element elegit no està disponible actualment.',
	'LBL_LOCK_FAIL_USER'		=> ' ha pres possesió.',
	'LBL_MASS_DELETE_ERROR'		=> 'No s´ha seleccionat cap element per esborrar.',
	'LBL_NEW'					=> 'Nou',
	'LBL_NEXT_EMAIL'			=> 'Següent Element Lliure',
	'LBL_NO_GRAB_DESC'			=> 'No hi ha elements disponibles. Intenti-ho més tard.',
	'LBL_QUICK_REPLY'			=> 'Contestar',
	'LBL_REPLIED'				=> 'Va Contestar',
	'LBL_SELECT_TEAM'			=> 'Seleccionar Equips',
	'LBL_TAKE_ONE_TITLE'		=> 'Posi un Títol',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Resultats de la Recerca',
	'LBL_TO'					=> 'Per a:',
	'LBL_TOGGLE_ALL'			=> 'Toggle All',
	'LBL_UNKNOWN'				=> 'Desconegut',
	'LBL_UNREAD_HOME'			=> 'Correus no llegits',
	'LBL_UNREAD'				=> 'No Llegit',
	'LBL_USE_ALL'				=> 'Tots els Resultats de la Recerca',
	'LBL_USE_CHECKED'			=> 'Només Marcats',
	'LBL_USE_MAILBOX_INFO'		=> 'Usar direcció De: de la bústia',
	'LBL_USE'					=> 'Assignar:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assignar Resultats Seleccionats a:',
	'LBL_USER_SELECT'			=> 'Seleccionar Usuaris',
	'LBL_USING_RULES'			=> 'Usant Regles:',
	'LBL_WARN_NO_DIST'			=> 'No s´han seleccionat el mètode de distribució',
	'LBL_WARN_NO_USERS'			=> 'No s´han seleccionat usuaris',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Please select either a user or team for assignment.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Estat',
	'LBL_LIST_STATUS'			=> 'Estat',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Safata d´Entrada de Grup',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Borradors',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'Safata d´Entrada',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Elements Enviats',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Els Meus Correus Arxivats',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Activities Report',

	'LNK_CHECK_MY_INBOX'		=> 'Comprovar El Meu Correu',
	'LNK_DATE_SENT'				=> 'Data de Tramesa',
	'LNK_GROUP_INBOX'			=> 'Safata d´Entrada de Grup',
	'LNK_MY_DRAFTS'				=> 'Borradors',
	'LNK_MY_INBOX'				=> 'El Meu Correu',
	'LNK_VIEW_MY_INBOX'			=> 'View My Email',
	'LNK_QUICK_REPLY'			=> 'Contestar',
	'LNK_MY_ARCHIVED_LIST'		=> 'Els Meus Arxius',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'No Primary Team specified',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Assignat A:',
	'LBL_MEMBER_OF'				=> 'Parent',
	'LBL_QUICK_CREATE'			=> 'Creació Ràpida',
	'LBL_STATUS'				=> 'Estat Correu:',
	'LBL_EMAIL_FLAGGED'			=> 'Etiquetat:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Estat de Respondre A:',
	'LBL_TYPE'					=> 'Tipus:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Si us plau, comprovi el següent!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Està segur que desitja reemplaçar la plantilla? Això el farà perdre la informació que ha introduït!',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warning',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
	'LBL_CHECK_ATTACHMENTS'=>'Si us plau, comprovi els arxius adjunts.',
	'LBL_HAS_ATTACHMENTS' => 'Aquest correu ja te arxius adjunts. Desitja conservar-los?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required field',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Recipients have been added.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Afegir',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Afegir',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Outgoing SMTP Mail Servers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Comptes de Correu',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Incoming Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Outgoing Email',
    'LBL_ADD_CC' => 'Add Cc',
    'LBL_ADD_BCC' => 'Add Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'Add To',
    'LBL_SELECTED_ADDR' => 'Selected',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Sending Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' more',
    'LBL_MORE_OPTIONS' => 'més',
    'LBL_LESS_OPTIONS' => 'Less',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grup',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_TEST_SETTINGS'     => 'Comprovar Configuració',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email from SuiteCRM',
    'LBL_NO_SUBJECT' =>'(sense assumpte)',
    'LBL_CHECKING_ACCOUNT'	=> 'Checking Account',
    'LBL_OF'	=> 'de',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the SuiteCRM application.  A successful receipt of this email indicates that the outgoing mail server information provided is valid.',

    // for outbound email dialog
    'LBL_MAIL_SMTPUSER'	=> 'Usuari SMTP',
	'LBL_MAIL_SMTPPASS'	=> 'Clau de pas',
	'LBL_MAIL_SMTPSERVER' => 'Servidor SMTP',
	'LBL_SMTP_SERVER_HELP' => 'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administator has not yet configured the default outbound account.  Unable to send test email.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Fer servir Autentificació SMTP?',
	'LBL_MAIL_SMTPPASS'					=> 'Clau de pas',
	'LBL_MAIL_SMTPPORT'					=> 'Port SMTP:',
	'LBL_MAIL_SMTPSERVER'				=> 'Servidor SMTP',
	'LBL_MAIL_SMTPUSER'					=> 'Usuari SMTP',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Server Type:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server Specification',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Choose your Email provider:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Password:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Password:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Email Address:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Password:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Username:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server:',

	'LBL_EDIT_LAYOUT' => 'Editar Diseny' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Adjunt' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Eliminar' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Create Cases' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Create Leads' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Create Contacts' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Create Bugs' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Create Tasks' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Correct' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Tancar' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Ajuda' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Wait' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Check Email' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Redactar Correu' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Configuració de Correu' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Contactes',
	'LBL_EMAILS_MEETINGS_REL' => 'Emails:Meetings',
	'LBL_DATE_CREATED' => 'Data de Creació',
	'LBL_DATE_MODIFIED' => 'Última Modificació',
);

